<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_above="@id/editTextMessage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        tools:ignore="NotSibling,SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/llConversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/buttonSend"
            android:background="@drawable/edittext_rounded"
            android:hint="Type a message"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#3949AB"
            android:text="Send" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#2A00ACC1"
        android:contentDescription="logo"
        app:srcCompat="@drawable/dpbllogo" />

</RelativeLayout>
